h1 {
  color: dodgerblue;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-rows: 10% 90%;
  grid-template-columns: 15% 80%;
  grid-template-areas:
    "header header"
    "side_nav content";
}
header {
  grid-area: header;
  background-color: #58ad5c;
}
.side_nav {
  display: grid;
  grid-area: side_nav;
  margin: 10px;
  background-color: antiquewhite;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 1fr;
  grid-template-areas: "cl" "fl" "ad" "cp" "sr" "tp";
  justify-items: center;
  align-items: center;
  grid-gap: 30px;
}

.content {
  margin: 20px;
  grid-area: content;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "welcome welcome welcome "
    "job job job "
    "client client client "
    "agent agent agent "
    "bookings bookings bookings ";
  grid-gap: 20px;
}
.welcome {
  grid-area: welcome;
  background-color: yellow;
}
.job_details {
  display: grid;
  grid-area: job;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.client_details {
  display: grid;
  grid-area: client;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "client_count client_count client_count client_bar client_bar"
    "client_count client_count client_count client_bar client_bar";
  grid-gap: 30px;
}

.agents {
  display: grid;
  grid-area: agent;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "agents_count agents_count agents_count active active"
    "agents_count agents_count agents_count active active";
  grid-gap: 30px;
}
.bookings {
  grid-area: bookings;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "booking_logo booking_details booking_details  booking_details ";
  background-color: pink;
  grid-gap: 20px;
  align-items: center;
  /* padding: 40px; */
}
.booking_logo {
  grid-area: booking_logo;
  padding-left: 100px;
  padding-top: 20px;
  /* background-color: red; */
}
.booking_details {
  grid-area: booking_details;
  /* background-color: red; */
}

/* agents grid */

.agents_count {
  display: grid;
  grid-area: agents_count;

  border: 3px whitesmoke solid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "aggr aggr aggr"
    "total_agents approved_agents working_agents";
  grid-gap: 15px;
  padding: 30px;
}
.agent_active {
  display: grid;
  grid-area: active;
  /* background-color: red; */

  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "active_statusa active_statusb";
  grid-gap: 10px;
}
/* clients grid */
.client_count {
  display: grid;
  grid-area: client_count;
  border: 10px whitesmoke solid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "total_client total_clients"
    "active_clients new_clients";
}
.client_bar {
  display: grid;
  grid-area: client_bar;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "increment decrement";
  grid-gap: 10px;
}
/* job_details tiles */
.total_jobs {
  background-color: rgb(243, 112, 64);
}
.freelance {
  background-color: rgb(170, 82, 180);
}
.total_job_client {
  background-color: lightseagreen;
}
/* client_count tiles */
.total_client {
  grid-area: total_client;
  background-color: skyblue;
  border: 3px whitesmoke solid;
}
.total_clients {
  grid-area: total_clients;
  border: 3px whitesmoke solid;
}
.active_clients {
  grid-area: active_clients;
  border: 3px whitesmoke solid;
}
.new_clients {
  grid-area: new_clients;
  border: 3px whitesmoke solid;
}
/* increment and decrement tiles */
.increment {
  grid-area: increment;
  border: 3px whitesmoke solid;
  padding: 30px;
  background-color: orange;
}
.decrement {
  grid-area: decrement;
  border: 3px whitesmoke solid;
  padding: 30px;
  background-color: darkturquoise;
}
/* agent_count tiles */
.sum_agent {
  grid-area: aggr;
  background-color: blueviolet;
}
.total_agents {
  grid-area: total_agents;
  border: 3px whitesmoke solid;
}
.approved_agents {
  border: 3px whitesmoke solid;
  grid-area: approved_agents;
}
.working_agents {
  border: 3px whitesmoke solid;
  grid-area: working_agents;
}

.active_statusa {
  border: 3px whitesmoke solid;
  grid-area: active_statusa;
  padding: 30px;
  background-color: orange;
}
.active_statusb {
  border: 3px whitesmoke solid;
  grid-area: active_statusb;
  background-color: lightskyblue;
  padding: 30px;
}
.danger {
  color: red;
}
/* .cl {
  grid-area: cl;
}
.fl {
  grid-area: fl;
}
.ad {
  grid-area: ad;
}
.cp {
  grid-area: cp;
}
.sr {
  grid-area: sr;
  background-color: red;
}
.tp {
  grid-area: tp;
} */
